spring.datasource.url=jdbc:mysql://rm-bp19551r6v242i9234o.mysql.rds.aliyuncs.com:3306/naoffer_yue?characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=naoffer505
spring.datasource.password=Ijiangke012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
